63f7b34db8d8cdea90c76aacccf841ec
::res://::1781845709
boss_fight_1.tscn::PackedScene::1458778623295131144::1781737447::0::1::::<><><>0<>0<><>::uid://d26yj5df6td0k::::res://The Wanderer/GQc92nHJtWU.wav
character_body_2d.gd::GDScript::1576947812922719938::1781834688::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::7565328315190534594::1781842119::0::1::::<><><>0<>0<><>::uid://wp5dnxxxphty::::res://character_body_2d.gd<>uid://c6skpg6gtxakl::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_AttackCombo.png<>uid://0umfbjcfo87p::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Block.png<>uid://dg1bl2j5ftc2u::::res://The Wanderer/FallenKnight_SpriteSheets/Air_Attack.png<>uid://cv77d37mu3d1h::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Death.png<>uid://bgrt008hilqan::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_BlockImpact.png<>uid://bnp8klijnlsh5::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_DeathNoBlood.png<>uid://b17ro2fxa02u4::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Hurt.png<>uid://bsvkh31xbofg2::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Idle.png<>uid://bn8jqtbtc77hh::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Jump.png<>uid://cu5f2dhwue1wy::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Roll.png<>uid://b45pmyjgqqicw::::res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Run.png<>uid://d87dde3tlcjj::::res://The Wanderer/FallenKnight_SpriteSheets/transformation.png
fog.gd::GDScript::2503452187401805793::1781749712::0::1::::<>GPUParticles2D<><>0<>0<><>::
fog.gdshader::Shader::4849074684015703414::1781816392::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::3497825430913827660::1781845709::0::1::::<><><>0<>0<><>::uid://df1x377xt5q1o::::res://character_body_2d.tscn<>uid://c80g3dr8w2wk4::::res://wearwolf.tscn<>uid://cbc6s0vtv8sqw::::res://fog.gdshader<>uid://c18rjw1hydbtx::::res://hud.gd<>uid://b6s5sy1cpdbfy::::res://The Wanderer/Lovable Parallax Backgrounds/02_far_trees (2).png<>uid://d37mlclwi561w::::res://The Wanderer/groundTilemap_64px.png<>uid://cfkesq3hiwu3k::::res://The Wanderer/Lovable Parallax Backgrounds/bloodytilesets.png
hud.gd::GDScript::6666925224910048409::1781741554::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::2294698550223672228::1781633224::1781633231::1::::<><><>0<>0<>80c4ad7afbe67b0fe399e4279b333421<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
stag_knight.tscn::PackedScene::5563631501953786689::1781728076::0::1::::<><><>0<>0<><>::uid://bbq0kjbwmyecc::::res://The Wanderer/ATTACK/attack1.png<>uid://bpls6dt7hv5l3::::res://The Wanderer/ATTACK/attack2.png<>uid://bfx8ndvbn7nro::::res://The Wanderer/ATTACK/attack3.png<>uid://dw5nadwxmjd27::::res://The Wanderer/ATTACK/attack4.png<>uid://bkqjkchdnyqwk::::res://The Wanderer/ATTACK/attack5.png<>uid://b1ueljccdmmiq::::res://The Wanderer/ATTACK/attack6.png<>uid://kegr8v0xb76::::res://The Wanderer/ATTACK/attack7.png<>uid://qpp2v40m4k45::::res://The Wanderer/ATTACK/attack8.png<>uid://b1pj8303tc7aq::::res://The Wanderer/ATTACK/attack9.png<>uid://b5c3hk77gryml::::res://The Wanderer/ATTACK/attack10.png<>uid://dktefa2fyj03j::::res://The Wanderer/ATTACK/attack11.png<>uid://c700lnhac3nek::::res://The Wanderer/ATTACK/attack12.png<>uid://baxuvckkhdun3::::res://The Wanderer/ATTACK/attack13.png<>uid://jheudik0j0xs::::res://The Wanderer/ATTACK/attack14.png<>uid://clvwq3xdn8oa4::::res://The Wanderer/ATTACK/attack15.png<>uid://dpe42qgjhwjsr::::res://The Wanderer/ATTACK/attack16.png<>uid://b8jghraslyii2::::res://The Wanderer/ATTACK/attack17.png<>uid://b3kqoyh3ug02c::::res://The Wanderer/ATTACK/attack18.png<>uid://dgweo6w8bpokx::::res://The Wanderer/ATTACK/attack19.png<>uid://cwjbhyt4ydguc::::res://The Wanderer/ATTACK/attack20.png<>uid://c8lj1e1n2hxy4::::res://The Wanderer/ATTACK/attack21.png<>uid://dc6cerxranfj3::::res://The Wanderer/ATTACK/attack22.png<>uid://crtv2bke28du3::::res://The Wanderer/ATTACK/attack23.png<>uid://bju5ds0junlw6::::res://The Wanderer/BLOCK/block1.png<>uid://0nj1s0ecgoko::::res://The Wanderer/BLOCK/block2.png<>uid://clccpqdfiiabr::::res://The Wanderer/BLOCK/block3.png<>uid://opeemclkb84h::::res://The Wanderer/DIED/died1.png<>uid://bq4avdhps77wd::::res://The Wanderer/DIED/died2.png<>uid://xcdgiy5ayljj::::res://The Wanderer/DIED/died3.png<>uid://d2ps5bdmqxop8::::res://The Wanderer/DIED/died4.png<>uid://owt0c86bnhfw::::res://The Wanderer/DIED/died5.png<>uid://clnupw5ybkcds::::res://The Wanderer/DIED/died6.png<>uid://cdu1pa3mm5xm6::::res://The Wanderer/DIED/died7.png<>uid://dr4s0mlvg8663::::res://The Wanderer/DIED/died8.png<>uid://bsl0tkn5oyde4::::res://The Wanderer/DIED/died9.png<>uid://t2b8edkuimc::::res://The Wanderer/DIED/died10.png<>uid://ciypxpm046lyb::::res://The Wanderer/DIED/died11.png<>uid://cj0dvw8d6oqpp::::res://The Wanderer/DIED/died12.png<>uid://csyjlf6y5ycff::::res://The Wanderer/DIED/died13.png<>uid://cwsyqmkoaimc::::res://The Wanderer/DIED/died14.png<>uid://dj5cbiv3rdhst::::res://The Wanderer/DIED/died15.png<>uid://wgyuvahc15ty::::res://The Wanderer/DIED/died16.png<>uid://r4cwnk4dydjh::::res://The Wanderer/DIED/died17.png<>uid://c0ld4bsheo7j1::::res://The Wanderer/FALLING/fall.png<>uid://chmavbwj35o63::::res://The Wanderer/DRINK_POTION/drink_potion1.png<>uid://bmf1dersb8low::::res://The Wanderer/DRINK_POTION/drink_potion2.png<>uid://baqfxxu3bcqw7::::res://The Wanderer/DRINK_POTION/drink_potion3.png<>uid://d15ls6c3iiool::::res://The Wanderer/DRINK_POTION/drink_potion4.png<>uid://cyt0lm5rcrqqy::::res://The Wanderer/DRINK_POTION/drink_potion5.png<>uid://b8bg5v5m2gnyo::::res://The Wanderer/DRINK_POTION/drink_potion6.png<>uid://bys4e5jr58bfo::::res://The Wanderer/DRINK_POTION/drink_potion7.png<>uid://cxuy7yhkadfgw::::res://The Wanderer/DRINK_POTION/drink_potion8.png<>uid://c83kudj475d1s::::res://The Wanderer/DRINK_POTION/drink_potion9.png<>uid://bgr0h2dew4u0e::::res://The Wanderer/DRINK_POTION/drink_potion10.png<>uid://d187dpmltkagh::::res://The Wanderer/DRINK_POTION/drink_potion11.png<>uid://cmbneknsccxuq::::res://The Wanderer/DRINK_POTION/drink_potion12.png<>uid://gk8gwachrcjj::::res://The Wanderer/DRINK_POTION/drink_potion13.png<>uid://br8o5c20qcvl0::::res://The Wanderer/DRINK_POTION/drink_potion14.png<>uid://dn8ms2v55damw::::res://The Wanderer/DRINK_POTION/drink_potion15.png<>uid://4ts3dj0aixol::::res://The Wanderer/DRINK_POTION/drink_potion16.png<>uid://dw53dy8ked6d5::::res://The Wanderer/DRINK_POTION/drink_potion17.png<>uid://1twp37remllc::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack1.png<>uid://dj5ufsym1nn3y::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack2.png<>uid://xd6walje7n2n::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack3.png<>uid://dvp214t6v6ywg::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack4.png<>uid://bq7fy0o3qg1st::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack5.png<>uid://dltcfbgcdrvq1::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack6.png<>uid://n7hdyvp2trj0::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack7.png<>uid://bvkrufypkhoix::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack8.png<>uid://biemxrqnx8rpi::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack9.png<>uid://bvafiptdj3eb2::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack10.png<>uid://c68j0wgj4u3w2::::res://The Wanderer/DOWN_SKY_ATTACK/down_sky_attack11.png<>uid://4lpxoefnwp1m::::res://The Wanderer/IDLE/idle1.png<>uid://eetrbv1bry7u::::res://The Wanderer/IDLE/idle2.png<>uid://j6pimf6hfoxg::::res://The Wanderer/IDLE/idle3.png<>uid://dmmnqtjrdds6p::::res://The Wanderer/IDLE/idle4.png<>uid://c45baalb8bf5l::::res://The Wanderer/JUMP/jump1.png<>uid://c8xohtwu1rwj5::::res://The Wanderer/JUMP/jump2.png<>uid://du5ippwqyxodc::::res://The Wanderer/SITTING/sit_idle1.png<>uid://beip5evpggi5m::::res://The Wanderer/SITTING/sit_idle2.png<>uid://bk7iv1urvpsvf::::res://The Wanderer/SITTING/sit_idle3.png<>uid://x6l40selxhpr::::res://The Wanderer/SITTING/sit_idle4.png<>uid://cdnlu20icnfb0::::res://The Wanderer/ROLL/roll1.png<>uid://csvrhvnjv0ddk::::res://The Wanderer/ROLL/roll2.png<>uid://8ol27qgiy83o::::res://The Wanderer/ROLL/roll3.png<>uid://bvxgmkq7hmsjm::::res://The Wanderer/ROLL/roll4.png<>uid://b84ig744idehu::::res://The Wanderer/ROLL/roll5.png<>uid://rtyn3iamuvae::::res://The Wanderer/ROLL/roll6.png<>uid://bppaolda0skdp::::res://The Wanderer/ROLL/roll7.png<>uid://n67tnffwj1c2::::res://The Wanderer/ROLL/roll8.png<>uid://d0lbj3g1vvrhx::::res://The Wanderer/ROLL/roll9.png<>uid://chtmilqgk3mv2::::res://The Wanderer/ROLL/roll10.png<>uid://ln7htjti3ywc::::res://The Wanderer/ROLL/roll11.png<>uid://dglb8vwmk7gb2::::res://The Wanderer/RUN/run1.png<>uid://cosus0dvjmbob::::res://The Wanderer/RUN/run2.png<>uid://85udht7wmo0l::::res://The Wanderer/RUN/run3.png<>uid://c2klg1w3b2sn1::::res://The Wanderer/RUN/run4.png<>uid://b7k5kssgxbvbg::::res://The Wanderer/RUN/run5.png<>uid://buslal0kanoe3::::res://The Wanderer/RUN/run6.png<>uid://0dejxt2a4632::::res://The Wanderer/RUN/run7.png<>uid://bfdfb5knd1ogm::::res://The Wanderer/RUN/run8.png<>uid://c5do5q0ncbwbt::::res://The Wanderer/SITDOWN/sit_down1.png<>uid://wg35t1jshae3::::res://The Wanderer/SITDOWN/sit_down2.png<>uid://bscvkn2xsu4w1::::res://The Wanderer/SITDOWN/sit_down3.png<>uid://dj6arg5d7fh5n::::res://The Wanderer/SITDOWN/sit_down4.png<>uid://bfhtpe5xfte0p::::res://The Wanderer/SITDOWN/sit_down5.png<>uid://b3n0hxwxiqda5::::res://The Wanderer/SITDOWN/sit_down6.png<>uid://blsmvqriwr8c3::::res://The Wanderer/SITDOWN/sit_down7.png<>uid://ylprd8yqo3aq::::res://The Wanderer/SITDOWN/sit_down8.png<>uid://rpy7pqgme6ru::::res://The Wanderer/SITDOWN/sit_down9.png<>uid://dyl4d1gqeabyo::::res://The Wanderer/SITDOWN/sit_down10.png<>uid://1uhj20cmg7cg::::res://The Wanderer/SITDOWN/sit_down11.png<>uid://bmy4c5mguxq3l::::res://The Wanderer/SITDOWN/sit_down12.png<>uid://ocogt1amc7a1::::res://The Wanderer/SITDOWN/sit_down13.png<>uid://ch74xynk0gy7q::::res://The Wanderer/SITDOWN/sit_down14.png<>uid://e5tr70iyw8od::::res://The Wanderer/SITDOWN/sit_down15.png<>uid://bbm02nhbtn2cv::::res://The Wanderer/SITDOWN/sit_down16.png<>uid://cvcis7la48h3r::::res://The Wanderer/SITDOWN/sit_down17.png<>uid://5lofygwh2u5::::res://The Wanderer/SITDOWN/sit_down18.png<>uid://cahfdhxltx5p1::::res://The Wanderer/SITDOWN/sit_down19.png<>uid://c2yq4vuvrgist::::res://The Wanderer/SKY_ATTACK/sky_attack1.png<>uid://basfuqedxe246::::res://The Wanderer/SKY_ATTACK/sky_attack2.png<>uid://3c2wlpfdvc2l::::res://The Wanderer/SKY_ATTACK/sky_attack3.png<>uid://cos3oj1qvpsmt::::res://The Wanderer/SKY_ATTACK/sky_attack4.png<>uid://tmhw4eohl155::::res://The Wanderer/SKY_ATTACK/sky_attack5.png<>uid://kutpfdecbmrc::::res://The Wanderer/SKY_ATTACK/sky_attack6.png<>uid://bop1b84qaww0a::::res://The Wanderer/SKY_ATTACK/sky_attack7.png<>uid://rsfhbyojuuv1::::res://The Wanderer/SKY_ATTACK/sky_attack8.png<>uid://1xajwgpcv5i1::::res://The Wanderer/SKY_ATTACK/sky_attack9.png<>uid://dxpbqucun0nlx::::res://The Wanderer/SKY_ATTACK/sky_attack10.png<>uid://ciugi1f0wt0xl::::res://The Wanderer/SKY_ATTACK/sky_attack11.png<>uid://dux6pdkctngt::::res://The Wanderer/SKY_ATTACK/sky_attack12.png<>uid://c3s3j5w1fgohc::::res://The Wanderer/WALL_SLIDE/wall_slide1.png<>uid://dx7l0g0ns4g4x::::res://The Wanderer/WALL_SLIDE/wall_slide2.png<>uid://i1pv86uracoa::::res://The Wanderer/WALL_SLIDE/wall_slide3.png<>uid://oidwvcsbc4vn::::res://The Wanderer/WALL_SLIDE/wall_slide4.png<>uid://degq45ahs78gn::::res://The Wanderer/WALL_SLIDE/wall_slide5.png
testing_new_design_idle.png::CompressedTexture2D::6496821475723488084::1781837768::1781837768::1::::<><><>0<>0<>252af657d3858f0079cb7e86c89feb1f<>res://.godot/imported/testing_new_design_idle.png-03c1509eaea0a6c84032c512646ec987.ctex::
wearwolf.tscn::PackedScene::7141097140840281953::1781751945::0::1::::<><><>0<>0<><>::uid://bt5yf30n30ay0::::res://The Wanderer/Black_Werewolf/Attack_1.png<>uid://0rw08jie3rvo::::res://wearwolf_enemy.gd<>uid://cwjxkahm3l41f::::res://The Wanderer/Black_Werewolf/Attack_2.png<>uid://bunapc00mf8rd::::res://The Wanderer/Black_Werewolf/Attack_3.png<>uid://dvbww8rbjsjb3::::res://The Wanderer/Black_Werewolf/Dead.png<>uid://daig611w74ja1::::res://The Wanderer/Black_Werewolf/Hurt.png<>uid://cw5jr5q1c4ah::::res://The Wanderer/Black_Werewolf/Idle.png<>uid://wtfe5l0vu1d6::::res://The Wanderer/Black_Werewolf/Jump.png<>uid://c2okqe73ym24h::::res://The Wanderer/Black_Werewolf/Run.png<>uid://c2ihr1uj7m40b::::res://The Wanderer/Black_Werewolf/Run+Attack.png<>uid://bpsjw370b31sy::::res://The Wanderer/Black_Werewolf/walk.png
wearwolf_enemy.gd::GDScript::1791197679002054524::1781740612::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://The Wanderer/::1781842387
background_1.png::CompressedTexture2D::5573898707588603816::1781753593::1781753594::1::::<><><>0<>0<>a6e8d1ebdab0080002a28d1a3fa23cf0<>res://.godot/imported/background_1.png-422d1804dfcfd8f3e361e48115ebbd21.ctex::
Free-Moon-Pixel-Game-Backgrounds5.png::CompressedTexture2D::5276792642008204308::1781753915::1781753918::1::::<><><>0<>0<>34eab90a014e55b70ff7765f82fa701c<>res://.godot/imported/Free-Moon-Pixel-Game-Backgrounds5.png-693844a4b4dd3c07f250e7e0e0a51215.ctex::
GQc92nHJtWU.wav::AudioStreamWAV::9119831400257842000::1781737210::1781737283::1::::<><><>0<>0<>7db614d1ff1b127e9989678e91c0716d<>res://.godot/imported/GQc92nHJtWU.wav-eac08db64b365b2c39cda00d4d8fcbea.sample::
groundTilemap_64px.png::CompressedTexture2D::9191358131771308918::1781753415::1781753553::1::::<><><>0<>0<>b629ff10e59c4aa13082e33637c4e4de<>res://.godot/imported/groundTilemap_64px.png-3bc086aa898f80bb11b73318ad68784f.ctex::
SPRITE_LIST.png::CompressedTexture2D::3032268729577942331::1603233068::1781716859::1::::<><><>0<>0<>f1458dd2c45da2ed8090b6421e41de48<>res://.godot/imported/SPRITE_LIST.png-99cda81abc423f5b97b332af692e5a3e.ctex::
testing_new_design_idle.png::CompressedTexture2D::4828019379939279988::1781838161::1781838163::1::::<><><>0<>0<>fc043d3d4327bcbc8abf436751b2a0d5<>res://.godot/imported/testing_new_design_idle.png-a45acccfe4f9814a0d9e56e9bef843a6.ctex::
::res://The Wanderer/ATTACK/::1781716859
attack1.png::CompressedTexture2D::2491175829425819478::1603232646::1781716858::1::::<><><>0<>0<>950061fc07b828bdbde8dd20bae2c71c<>res://.godot/imported/attack1.png-d3f238d65e5173928a61e1d256a3fa14.ctex::
attack2.png::CompressedTexture2D::3463109947424575202::1603232646::1781716858::1::::<><><>0<>0<>a3e2625c5d562529e90623a60dd4395e<>res://.godot/imported/attack2.png-7bed3b9778d4febadcb09f5b66e607c3.ctex::
attack3.png::CompressedTexture2D::2786872656383719092::1603232646::1781716858::1::::<><><>0<>0<>2475b383b1ad2170461ee42a6038c3c3<>res://.godot/imported/attack3.png-fdd92f97774df01b7daec0a902ddbf92.ctex::
attack4.png::CompressedTexture2D::8766137457260929450::1603232646::1781716858::1::::<><><>0<>0<>393e5e87d27163954463db142e88c47e<>res://.godot/imported/attack4.png-d6a6b1b59540a65170ecff72557da0f1.ctex::
attack5.png::CompressedTexture2D::3121903591027300838::1603232646::1781716858::1::::<><><>0<>0<>781e37221a284006aae5f3713c71026f<>res://.godot/imported/attack5.png-632dc74f0eca13d4027e96db24386a64.ctex::
attack6.png::CompressedTexture2D::4252881160962284064::1603232646::1781716859::1::::<><><>0<>0<>5497a62595cf1038f281e59913c1bf14<>res://.godot/imported/attack6.png-60b9e1d84ee0ed7940836cdfc862d0f7.ctex::
attack7.png::CompressedTexture2D::20898305139049739::1603232646::1781716859::1::::<><><>0<>0<>0bc60c4031b21eda4b88560a41cb5ab4<>res://.godot/imported/attack7.png-0d24affafd611479c150e40c73307ed8.ctex::
attack8.png::CompressedTexture2D::1154947284789099048::1603232646::1781716859::1::::<><><>0<>0<>ab452bae13baf931860cb87df17ce6cb<>res://.godot/imported/attack8.png-fe5050bbba24f5553fae8210b28da876.ctex::
attack9.png::CompressedTexture2D::4242903179298211728::1603232646::1781716859::1::::<><><>0<>0<>5cc2ac767e8970b489e60d0ac3b61c9d<>res://.godot/imported/attack9.png-b871d9cdfe78eabf9333de4b69cd9e28.ctex::
attack10.png::CompressedTexture2D::4497927900826878059::1603232646::1781716859::1::::<><><>0<>0<>12511b2b129ff2de2be4e6b1e8a6556d<>res://.godot/imported/attack10.png-f9e3f8ddef739738d9c6b8061c193c51.ctex::
attack11.png::CompressedTexture2D::7900625503696705101::1603232646::1781716859::1::::<><><>0<>0<>a2c8853fd427afee5f0405479b00b459<>res://.godot/imported/attack11.png-cfbeff9f3e7fb9b933a9469919a191fb.ctex::
attack12.png::CompressedTexture2D::7072032069827819398::1603232646::1781716859::1::::<><><>0<>0<>ec66dc2f4e79b5fe97e50f8f7ff87718<>res://.godot/imported/attack12.png-d173d076d72dddc27781c5af067ced5f.ctex::
attack13.png::CompressedTexture2D::2435153334522402542::1603232646::1781716859::1::::<><><>0<>0<>ed7160ddce4e0a2f9ba1da2bf6df3630<>res://.godot/imported/attack13.png-eb2557435f5d0467ae2ac78c7bb0d9ab.ctex::
attack14.png::CompressedTexture2D::646428991286505500::1603232646::1781716859::1::::<><><>0<>0<>880e03cc8edd724b943b8ad0476e10c8<>res://.godot/imported/attack14.png-bdf3f42bfa723ad8908be21156682567.ctex::
attack15.png::CompressedTexture2D::5589636433122451661::1603232646::1781716859::1::::<><><>0<>0<>bd6ce13cbc97b18bc10433d0c61d565b<>res://.godot/imported/attack15.png-b2311be069a5022a872b43b5c2e8d44b.ctex::
attack16.png::CompressedTexture2D::8222162075953265369::1603232646::1781716859::1::::<><><>0<>0<>cb35c9d34fc8f4b26c844bfd3f049a09<>res://.godot/imported/attack16.png-8498809b378f77b4353218cac61448ba.ctex::
attack17.png::CompressedTexture2D::4721609619779083387::1603232646::1781716859::1::::<><><>0<>0<>821135980d8d4f300f459b99400c7600<>res://.godot/imported/attack17.png-60a87283cba52fc9b2385171375ceec5.ctex::
attack18.png::CompressedTexture2D::4373349828770756140::1603232646::1781716859::1::::<><><>0<>0<>7d376091b87ff45f9efd36560f80e8e0<>res://.godot/imported/attack18.png-a67bf599fb5f197c8fb10caa00a4d999.ctex::
attack19.png::CompressedTexture2D::7626080956293409995::1603232646::1781716858::1::::<><><>0<>0<>50b556f701ad49a90848b3f185c26a2e<>res://.godot/imported/attack19.png-fb2a86751e346d2ffedd251bf453cfe7.ctex::
attack20.png::CompressedTexture2D::6335649836021065530::1603232646::1781716858::1::::<><><>0<>0<>5bf7b47eb47ca87d46248f48a1d91dba<>res://.godot/imported/attack20.png-8188302616efd382b5b1f3de52373f21.ctex::
attack21.png::CompressedTexture2D::7112374497197713329::1603232646::1781716858::1::::<><><>0<>0<>9b45a679fa6a028341a17135d4914c1a<>res://.godot/imported/attack21.png-3afa1e0f8ff773e687de6ce3fb1c2607.ctex::
attack22.png::CompressedTexture2D::7363764955092746794::1603232646::1781716858::1::::<><><>0<>0<>3298d15a4d1597b510233760f1601919<>res://.godot/imported/attack22.png-e2a76c0833c1319b8d4fec919d0df6a5.ctex::
attack23.png::CompressedTexture2D::6006598228033934600::1603232646::1781716858::1::::<><><>0<>0<>9e2eff89d39811db43e90c68716d378e<>res://.godot/imported/attack23.png-5f9baddfda16d042b2f2df6eb4a6e18d.ctex::
::res://The Wanderer/Black_Werewolf/::1781726820
Attack_1.png::CompressedTexture2D::3783407692136405041::1781726798::1781726820::1::::<><><>0<>0<>14036be1536135355b6b05b8fc493148<>res://.godot/imported/Attack_1.png-b4137cddae1a9f60d5270c6c4b7d5eac.ctex::
Attack_2.png::CompressedTexture2D::6336989687378870341::1781726798::1781726820::1::::<><><>0<>0<>e406f539046b033ea47c3c0303b8423f<>res://.godot/imported/Attack_2.png-fbd681c4bc95b39c7c21fb39529c9a09.ctex::
Attack_3.png::CompressedTexture2D::3817061398984066833::1781726798::1781726820::1::::<><><>0<>0<>3ad3fc80cacaa50b64333faa0aec9a2b<>res://.godot/imported/Attack_3.png-460ed31d47cee7aa3637d031ceea3841.ctex::
Dead.png::CompressedTexture2D::8636668966129223138::1781726798::1781726820::1::::<><><>0<>0<>ae0df11bbea279db30c6bbe2fb536a10<>res://.godot/imported/Dead.png-a4c80f6bcb4f24d810c11c7442dd1cf9.ctex::
Hurt.png::CompressedTexture2D::7176198141494942822::1781726798::1781726820::1::::<><><>0<>0<>76714af7121c6262e755c1a900307441<>res://.godot/imported/Hurt.png-16365072b13d3b63eff736ba0b13aa00.ctex::
Idle.png::CompressedTexture2D::187632519796426411::1781726798::1781726820::1::::<><><>0<>0<>5a1b3ebea12e1988310e48be023ded13<>res://.godot/imported/Idle.png-3b9bd80e0fa9433ec5dcfd703159df0b.ctex::
Jump.png::CompressedTexture2D::1583690059361417917::1781726797::1781726820::1::::<><><>0<>0<>302eee5c505fbfb04d7e53e8541fba7b<>res://.godot/imported/Jump.png-7c4b42f3d70cf6981aea68df0e106a93.ctex::
Run+Attack.png::CompressedTexture2D::6684911942046682823::1781726798::1781726820::1::::<><><>0<>0<>ed98a28addd0bb6de4e019abb8fb3f78<>res://.godot/imported/Run+Attack.png-0856fd988575763fe137d4eaa5e7ba73.ctex::
Run.png::CompressedTexture2D::6697477437631965997::1781726798::1781726820::1::::<><><>0<>0<>656be035158dd2c0dbaed3ba1cb9c14c<>res://.godot/imported/Run.png-70304e2168dd4b9f02afcf630b8bd413.ctex::
walk.png::CompressedTexture2D::3476999399463367156::1781726798::1781726820::1::::<><><>0<>0<>ed4885ae6204501ec4e1014cb82e6e0d<>res://.godot/imported/walk.png-3b3355a097914305841c94be6ce0b06a.ctex::
::res://The Wanderer/BLOCK/::1781716858
block1.png::CompressedTexture2D::3061235683157879615::1603232920::1781716858::1::::<><><>0<>0<>38ec2aa4c92c3184a5a537866f822b50<>res://.godot/imported/block1.png-a7a35fc37d4d48dd286c10edededc39b.ctex::
block2.png::CompressedTexture2D::1782151869555091882::1603232920::1781716858::1::::<><><>0<>0<>cd90a6d7e94cb8eb24f422064008ca1d<>res://.godot/imported/block2.png-bc0a58a1f19c6c4a959c84e8b2542c8d.ctex::
block3.png::CompressedTexture2D::5549196469052982099::1603232920::1781716858::1::::<><><>0<>0<>a7c1daab2cab93cabbf0980ee360b360<>res://.godot/imported/block3.png-30f99aec307b667dc0b63963da6281fc.ctex::
::res://The Wanderer/DIED/::1781716859
died1.png::CompressedTexture2D::1013860122273077485::1603232788::1781716858::1::::<><><>0<>0<>6276f6b5b6c9d1d8db69b8ac89a71d3b<>res://.godot/imported/died1.png-6f55a39ab07aca37351471d97d4fbca2.ctex::
died2.png::CompressedTexture2D::3569346807531917743::1603232788::1781716858::1::::<><><>0<>0<>fb9cc851e610542f0c0bf2da41c09ef6<>res://.godot/imported/died2.png-93233d87ae5e41160102a3a41ad8af1b.ctex::
died3.png::CompressedTexture2D::1618665483550719335::1603232788::1781716858::1::::<><><>0<>0<>caa558095b159fee996122cff464d634<>res://.godot/imported/died3.png-9cbe7bb68ce931321db3457e97c5aac3.ctex::
died4.png::CompressedTexture2D::9086473033029307983::1603232788::1781716858::1::::<><><>0<>0<>728df86a80524a41a1e998043763bdb6<>res://.godot/imported/died4.png-4c52bda3cb0db2231a98e10afc6cea18.ctex::
died5.png::CompressedTexture2D::1029258546667553396::1603232788::1781716858::1::::<><><>0<>0<>a8dbeab59592e391576d19975f6b780c<>res://.godot/imported/died5.png-1b6e63e72993a46e0c0dfdf802d0f448.ctex::
died6.png::CompressedTexture2D::5572997887921255776::1603232788::1781716858::1::::<><><>0<>0<>b14ddfae0cd57c9b494cf56c9672855c<>res://.godot/imported/died6.png-68de380cd32071ca6a6534ee96fed86c.ctex::
died7.png::CompressedTexture2D::5026300925918987203::1603232788::1781716858::1::::<><><>0<>0<>1d86d20e11b0054f672b593ef1e56d57<>res://.godot/imported/died7.png-b7825c50ede1a52bed873cf0fe9254e9.ctex::
died8.png::CompressedTexture2D::8413477546747552126::1603232788::1781716858::1::::<><><>0<>0<>5b13c4dd7d8bc4c9dff3a902d001a0bd<>res://.godot/imported/died8.png-10d7b7e57691279f5c1e122cbe39e69f.ctex::
died9.png::CompressedTexture2D::3674080426074373329::1603232788::1781716858::1::::<><><>0<>0<>f31f21d4d25f753d90450b68626142c6<>res://.godot/imported/died9.png-5c88696483dcec1ef9707528aac55af7.ctex::
died10.png::CompressedTexture2D::40866061525972954::1603232788::1781716858::1::::<><><>0<>0<>6c87905fdb74ee226f6114e628532cac<>res://.godot/imported/died10.png-14d9cbec64595d78b715c86a5431c252.ctex::
died11.png::CompressedTexture2D::5384849818302981829::1603232788::1781716859::1::::<><><>0<>0<>cd930622d863cb0f0c7857407ea546da<>res://.godot/imported/died11.png-7f3ddf2612cd103575c6886a278bc20d.ctex::
died12.png::CompressedTexture2D::5456371263300841037::1603232788::1781716859::1::::<><><>0<>0<>0b6a2195bf822011ab93221b43d3f3a7<>res://.godot/imported/died12.png-07571a134884661d4e52efcf17b1bf3b.ctex::
died13.png::CompressedTexture2D::6086352027273245335::1603232788::1781716859::1::::<><><>0<>0<>aa788726eb980839415fd13c0a46f9a5<>res://.godot/imported/died13.png-b5f48cbd160466b5f8484b625ed6050b.ctex::
died14.png::CompressedTexture2D::186930622173221594::1603232788::1781716859::1::::<><><>0<>0<>b90c138bf9948d935c619273fbe0afda<>res://.godot/imported/died14.png-2a092ce7471aa1a0e0756afa2bc6ea5b.ctex::
died15.png::CompressedTexture2D::7853016650145555835::1603232788::1781716859::1::::<><><>0<>0<>d0483fc0dd357927a8b0e5f8854776cd<>res://.godot/imported/died15.png-4ff455dd62be795517a784caefb55884.ctex::
died16.png::CompressedTexture2D::1558034853577695078::1603232788::1781716859::1::::<><><>0<>0<>d2a9ca4e7ffa6ed5d5dfa9e37c8efb93<>res://.godot/imported/died16.png-d3d64451397e2a7422c5fabce78eeab6.ctex::
died17.png::CompressedTexture2D::1253238717739904085::1603232788::1781716859::1::::<><><>0<>0<>07281c24577c3e08692ce033eaef7860<>res://.godot/imported/died17.png-7fb9af117b9dcae94d0d98390d11aeb3.ctex::
::res://The Wanderer/DOWN_SKY_ATTACK/::1781716859
down_sky_attack1.png::CompressedTexture2D::1865497193531191012::1603232906::1781716859::1::::<><><>0<>0<>e18985a85b04817af762b858c09bb90d<>res://.godot/imported/down_sky_attack1.png-070ea6ffed9115fd8f2a1e444b3827b9.ctex::
down_sky_attack2.png::CompressedTexture2D::7854117228344347020::1603232906::1781716859::1::::<><><>0<>0<>470265329730739ac333210570fe6b8c<>res://.godot/imported/down_sky_attack2.png-975ba938a11666e51ef98e80470604e2.ctex::
down_sky_attack3.png::CompressedTexture2D::1622458068586978679::1603232906::1781716859::1::::<><><>0<>0<>c5bdaa0dc6dbd8e2c1e06e0d5a60b24e<>res://.godot/imported/down_sky_attack3.png-00dbc525c9a5c4bf0d157d8dcb0b402f.ctex::
down_sky_attack4.png::CompressedTexture2D::8665880777201347898::1603232906::1781716859::1::::<><><>0<>0<>93bcaca654f0ae554b663f2f7f1868c2<>res://.godot/imported/down_sky_attack4.png-d21688938dde16d1f1bced2d190f7924.ctex::
down_sky_attack5.png::CompressedTexture2D::3575850050053937039::1603232906::1781716859::1::::<><><>0<>0<>741002782c1240ccd80556f8f3ba1ee5<>res://.godot/imported/down_sky_attack5.png-fca587c2eec933414cf638ced040eae4.ctex::
down_sky_attack6.png::CompressedTexture2D::7970692933267602054::1603232906::1781716859::1::::<><><>0<>0<>b46f1074d6f0fe4a580520cb2d113ff1<>res://.godot/imported/down_sky_attack6.png-d617030ff59da1334306cfe3eb4e206b.ctex::
down_sky_attack7.png::CompressedTexture2D::978946725475089143::1603232906::1781716859::1::::<><><>0<>0<>1f30dd32f88353507c21e50b2f5bdf01<>res://.godot/imported/down_sky_attack7.png-cb8d1c7f13efe8e1ca86e465c7e92c9a.ctex::
down_sky_attack8.png::CompressedTexture2D::3882098382774749719::1603232906::1781716859::1::::<><><>0<>0<>14513392dddd720db49cce2e1ccc9d0b<>res://.godot/imported/down_sky_attack8.png-2a2a0ee49a6b2e1f23f3c4b1a2329ee0.ctex::
down_sky_attack9.png::CompressedTexture2D::2956959539223145954::1603232906::1781716859::1::::<><><>0<>0<>787dd221a1ae3378a1f963037c7c2b8c<>res://.godot/imported/down_sky_attack9.png-e089264a9e51c083b56a47b70f0b2c16.ctex::
down_sky_attack10.png::CompressedTexture2D::3860705088757827165::1603232906::1781716859::1::::<><><>0<>0<>e58f988251a4098d30df0419b2e948ad<>res://.godot/imported/down_sky_attack10.png-9f32b4b88d9edb83fc46ef2b6ef7d09d.ctex::
down_sky_attack11.png::CompressedTexture2D::7017412249062720647::1603232906::1781716859::1::::<><><>0<>0<>756093b986360da1b8f33d5e60af374f<>res://.godot/imported/down_sky_attack11.png-5d22073340e1fbd7d10f5a2032171495.ctex::
::res://The Wanderer/DRINK_POTION/::1781716859
drink_potion1.png::CompressedTexture2D::5288973394529728834::1603232774::1781716859::1::::<><><>0<>0<>419212ba64e4a5ede6f1b42c1be09230<>res://.godot/imported/drink_potion1.png-989d9192dd31b46b3a9c86ae7ec64e0b.ctex::
drink_potion2.png::CompressedTexture2D::3240592932488991158::1603232774::1781716859::1::::<><><>0<>0<>c54686255db424d6604ad2d56e57ecfa<>res://.godot/imported/drink_potion2.png-3cc6431874263a998d102ea3236d0b3d.ctex::
drink_potion3.png::CompressedTexture2D::2419796626188470124::1603232774::1781716859::1::::<><><>0<>0<>15b1d42e85972d27c69bde1c3a66cc82<>res://.godot/imported/drink_potion3.png-c23c65d596945410b6485423080dc5f8.ctex::
drink_potion4.png::CompressedTexture2D::9046804982097334623::1603232774::1781716859::1::::<><><>0<>0<>60b6ba036c34b91ba4b5b3b1e6682957<>res://.godot/imported/drink_potion4.png-0ff34e5d522d34fc797c5fdd4ba01361.ctex::
drink_potion5.png::CompressedTexture2D::6498135037978326848::1603232774::1781716859::1::::<><><>0<>0<>f08eb1a903dd903c60493f3764012cc7<>res://.godot/imported/drink_potion5.png-928d34ce477d2f3e3080ebbda8101398.ctex::
drink_potion6.png::CompressedTexture2D::4705135927192018514::1603232774::1781716859::1::::<><><>0<>0<>447576ea5415ab045b21867658b4d50b<>res://.godot/imported/drink_potion6.png-6a7c7d8fb66f9da63adcaaadcc0275c1.ctex::
drink_potion7.png::CompressedTexture2D::4109881256962336004::1603232774::1781716859::1::::<><><>0<>0<>6cea1cb4bef7ffc691b0a36ae71fe67b<>res://.godot/imported/drink_potion7.png-025769de1a9ec5f84b7964b64c8aec24.ctex::
drink_potion8.png::CompressedTexture2D::6429987951202006798::1603232774::1781716859::1::::<><><>0<>0<>627cf32f5672aa0626fd03884eb7322e<>res://.godot/imported/drink_potion8.png-6f68fef03213b6d67f39d8588554c67e.ctex::
drink_potion9.png::CompressedTexture2D::7147518843195570786::1603232774::1781716859::1::::<><><>0<>0<>0eb65d287e79385deefbb30ea92c95ea<>res://.godot/imported/drink_potion9.png-def05978ff7402301380308693faa881.ctex::
drink_potion10.png::CompressedTexture2D::2844180015693979438::1603232774::1781716859::1::::<><><>0<>0<>2c988f2ee0eaa2b555888f7ba071ef00<>res://.godot/imported/drink_potion10.png-5fe12eabc1668da9c2451c2a30c64935.ctex::
drink_potion11.png::CompressedTexture2D::9054245559615837747::1603232774::1781716859::1::::<><><>0<>0<>232b93ead137321ad4741525ce7e17fd<>res://.godot/imported/drink_potion11.png-ca052e0cc718b75b8ba952bdc1ffd1f9.ctex::
drink_potion12.png::CompressedTexture2D::5617968879014809156::1603232774::1781716859::1::::<><><>0<>0<>9d0674196110d1b40b2e2ae52185ebea<>res://.godot/imported/drink_potion12.png-1c14f8208362b94a5d34024b2ef7c5e0.ctex::
drink_potion13.png::CompressedTexture2D::443792370508113915::1603232774::1781716859::1::::<><><>0<>0<>a7d9ba8cd6d902ecffe5c6e9f88fcf0e<>res://.godot/imported/drink_potion13.png-6e9746d7607a3a6d7d546bc3ecbdbb05.ctex::
drink_potion14.png::CompressedTexture2D::3648659251053291347::1603232774::1781716859::1::::<><><>0<>0<>68eb303c40c157a52c6f9f08d351af0e<>res://.godot/imported/drink_potion14.png-dd5d6046a016dc0149d73871f7ed34da.ctex::
drink_potion15.png::CompressedTexture2D::8140603684435800230::1603232774::1781716859::1::::<><><>0<>0<>09be375326a4c15f8a2d1a5fde1b973d<>res://.godot/imported/drink_potion15.png-7f13e9f10ae45ed12d1efefedb2be9ad.ctex::
drink_potion16.png::CompressedTexture2D::2075842723538725603::1603232774::1781716859::1::::<><><>0<>0<>12fa92c54c4481eaf039bbb789c975b0<>res://.godot/imported/drink_potion16.png-d6e3b1d5f1a6d9cc7e41e014837ff52e.ctex::
drink_potion17.png::CompressedTexture2D::8767054688915787224::1603232774::1781716859::1::::<><><>0<>0<>14fbe65e5852101a1e7a8e2c057db8e8<>res://.godot/imported/drink_potion17.png-b02ed2e1f288786c2f24c09ad3432e7e.ctex::
::res://The Wanderer/FallenKnight_SpriteSheets/::1781818252
Air_Attack.png::CompressedTexture2D::7634150728642960026::1781816195::1781816280::1::::<><><>0<>0<>8a87613251ca42b30612b7b46330e9ef<>res://.godot/imported/Air_Attack.png-fcce899a2c552a256e33bb3d3f5a3951.ctex::
FallenKnight_AttackCombo.png::CompressedTexture2D::6986488639902465095::1687553197::1781674834::1::::<><><>0<>0<>7a9172c1281de7ad3d51ce41718a26df<>res://.godot/imported/FallenKnight_AttackCombo.png-dbaaa9fb3c74b81eb82fe6ce1b9a5a0e.ctex::
FallenKnight_Block.png::CompressedTexture2D::1796746245439459091::1687553152::1781674834::1::::<><><>0<>0<>034dfe1f4c18b70e56a23161ae002c8f<>res://.godot/imported/FallenKnight_Block.png-c8a91237252ef2f4ac7dde564b77ff2b.ctex::
FallenKnight_BlockImpact.png::CompressedTexture2D::2843847799441985605::1687553165::1781674834::1::::<><><>0<>0<>284d349e6f8f5bac610d7c474e930601<>res://.godot/imported/FallenKnight_BlockImpact.png-21f779e7e6c2d756880f306afc4b2e29.ctex::
FallenKnight_Death.png::CompressedTexture2D::6314816993725638567::1687553185::1781674834::1::::<><><>0<>0<>d58dea09b8a33596b3cfb8ce638e1a5c<>res://.godot/imported/FallenKnight_Death.png-fcff866dbc35b48793bc19bcc2e2c282.ctex::
FallenKnight_DeathNoBlood.png::CompressedTexture2D::3331863426540792476::1693319355::1781674834::1::::<><><>0<>0<>e187dd14b57a490c325463b0f4b1c2b0<>res://.godot/imported/FallenKnight_DeathNoBlood.png-f692f02e83bb3e2ed436c8b596684755.ctex::
FallenKnight_Hurt.png::CompressedTexture2D::4278449323304059545::1781816620::1781816643::1::::<><><>0<>0<>abc9015c24314507c6ac788e4c7db536<>res://.godot/imported/FallenKnight_Hurt.png-562d701e3cf6d808549dacfde26aad9e.ctex::
FallenKnight_Idle.png::CompressedTexture2D::3693792984363564379::1687553139::1781674834::1::::<><><>0<>0<>d65ad72c38f7cba34485e26ef1ec66f1<>res://.godot/imported/FallenKnight_Idle.png-d4b45302053476a2436a9ed9a607058d.ctex::
FallenKnight_Jump.png::CompressedTexture2D::3367576142864569013::1687553128::1781674834::1::::<><><>0<>0<>1c8310f7c2840dda707b2712288146c9<>res://.godot/imported/FallenKnight_Jump.png-307da78c09ca256d5cba7532f548d663.ctex::
FallenKnight_Roll.png::CompressedTexture2D::6238901543578083020::1687553118::1781674834::1::::<><><>0<>0<>7998e37354333caadf0d149c5cf1a360<>res://.godot/imported/FallenKnight_Roll.png-dc8c2167ead830026758d15828519932.ctex::
FallenKnight_Run.png::CompressedTexture2D::4484761940994464506::1687553082::1781674834::1::::<><><>0<>0<>a2da67ada9b3b747f59b96c722eda2b9<>res://.godot/imported/FallenKnight_Run.png-5ef9b1448f17a8e2a42b614499dea6f2.ctex::
transformation.png::CompressedTexture2D::280639462995596619::1781818091::1781818252::1::::<><><>0<>0<>14867e65b23e7941173d32d1964168db<>res://.godot/imported/transformation.png-3a6195001cb7e46817cd95e8ff59cd51.ctex::
::res://The Wanderer/FALLING/::1781716859
fall.png::CompressedTexture2D::6550504633287021148::1603232860::1781716859::1::::<><><>0<>0<>55ad90d18c0c6e9732ddcaab5e08fe93<>res://.godot/imported/fall.png-34a5c75398bb055554a4059608122268.ctex::
::res://The Wanderer/Haunted Forest Parallaxing Background/::1781716440
background_1.png::CompressedTexture2D::1402137197646068954::1781715978::1781715984::1::::<><><>0<>0<>893d76873e7ba36c876125534bfe294e<>res://.godot/imported/background_1.png-338a32c8c42e935a01214b9d4779e19f.ctex::
background_2.png::CompressedTexture2D::2067159850005469860::1781715978::1781715984::1::::<><><>0<>0<>5867af4f801c5d74f335c27b57260783<>res://.godot/imported/background_2.png-6e47f9d7ee4547ffd9c4b8f828371948.ctex::
background_3.png::CompressedTexture2D::1435870638880830177::1781715978::1781715984::1::::<><><>0<>0<>5ab35de42aaea1d3c107214b21d71011<>res://.godot/imported/background_3.png-41fc524dfafa6017d0d0ce9bcdd67d1d.ctex::
background_4.png::CompressedTexture2D::5691740978277792463::1781715978::1781715984::1::::<><><>0<>0<>668bab3a416ad92e4dc09b94694f11dc<>res://.godot/imported/background_4.png-df8829cf004b965fc6fe5e766f379fea.ctex::
background_5.png::CompressedTexture2D::3660888702909708036::1781715978::1781715984::1::::<><><>0<>0<>564b64112681473457b57b4a5c2cd45f<>res://.godot/imported/background_5.png-0598ab423b6906281193967b1317d7ad.ctex::
forest.png::CompressedTexture2D::8882299423532747661::1781715978::1781715984::1::::<><><>0<>0<>2c350d38f1e4f63cdd630708a2951f79<>res://.godot/imported/forest.png-55dea9892875ca78629adcd050803c43.ctex::
forest_initial.png::CompressedTexture2D::6947386390965953549::1781716342::1781716440::1::::<><><>0<>0<>42f9f0518a1c5660d772c639ce2371f6<>res://.godot/imported/forest_initial.png-048a13dbfe96ad104f84acd375885b70.ctex::
::res://The Wanderer/IDLE/::1781716859
idle1.png::CompressedTexture2D::2059137190700458332::1603232540::1781716859::1::::<><><>0<>0<>2c172a52923fe9c1000f74801787da09<>res://.godot/imported/idle1.png-0f06ad5a10dafd8110631592d474a81c.ctex::
idle2.png::CompressedTexture2D::290196953074911948::1603232540::1781716858::1::::<><><>0<>0<>dd5d54e7af988c0a50ceb63d7168b5a8<>res://.godot/imported/idle2.png-3d033a5434bceb253d98f677cc5eda83.ctex::
idle3.png::CompressedTexture2D::696620983783170436::1603232540::1781716858::1::::<><><>0<>0<>367fdb325495020df56cfdb7cc2e25ab<>res://.godot/imported/idle3.png-9f534c9aa8f8d3fb782ea3e7d2d12725.ctex::
idle4.png::CompressedTexture2D::8027119614016294941::1603232540::1781716858::1::::<><><>0<>0<>159457887b1aa77b9417100c74128538<>res://.godot/imported/idle4.png-77c69a6bbcd9a0e94ec4ee40abae372e.ctex::
::res://The Wanderer/JUMP/::1781716858
jump1.png::CompressedTexture2D::6870309899586130195::1603232810::1781716858::1::::<><><>0<>0<>e596f6f02fdaec3edbbf1a2f0828a7ea<>res://.godot/imported/jump1.png-a7342c168ec87340d496c7be0b40149c.ctex::
jump2.png::CompressedTexture2D::7137417467114207440::1603232810::1781716858::1::::<><><>0<>0<>3f977f904d7859f8be6d11ccce77d8ce<>res://.godot/imported/jump2.png-1ee9b4bcf0cccb3c5e6775d12d36ad31.ctex::
::res://The Wanderer/Lovable Parallax Backgrounds/::1781845914
01_sky (2).png::CompressedTexture2D::5006120513656537278::1781843229::1781843264::1::::<><><>0<>0<>bc23bdc3d13d2b7435296fa292595a97<>res://.godot/imported/01_sky (2).png-e356131b72919f24d493960092cd05f9.ctex::
02_far_trees (2).png::CompressedTexture2D::4601288590954816398::1781843238::1781843264::1::::<><><>0<>0<>3959083df041a84407a3c2f3de8c6178<>res://.godot/imported/02_far_trees (2).png-0df908d55b18a633b8bd82989d89b3b0.ctex::
03_mid_trees (1).png::CompressedTexture2D::5421854537179254244::1781843249::1781843264::1::::<><><>0<>0<>3a976b1a2674c2d65e7c1708da2c72da<>res://.godot/imported/03_mid_trees (1).png-b307e7383f146d9da7c3973bbea453f3.ctex::
04_near_foreground (1).png::CompressedTexture2D::2585536822997495346::1781843257::1781843264::1::::<><><>0<>0<>818cf60fd7240b856ee48fb0cc285d06<>res://.godot/imported/04_near_foreground (1).png-176f0c9dcb63f29f6c72709ae7c9e983.ctex::
bloodytilesets.png::CompressedTexture2D::5144705259336069154::1781844285::1781844293::1::::<><><>0<>0<>d441c3b9f1467168147726730d34d866<>res://.godot/imported/bloodytilesets.png-3d197f980f168f259e6cadf40708945a.ctex::
tileset_props.png::CompressedTexture2D::7739877314652315975::1781845901::1781845920::1::::<><><>0<>0<>6291650481db07521d514fe9bb6de672<>res://.godot/imported/tileset_props.png-d97d81e26ace9f0ba8c8a26e3343216d.ctex::
::res://The Wanderer/PARALLAX BACKGROUND/::1603290848
::res://The Wanderer/PARALLAX BACKGROUND/sprites/::1781716858
Background.png::CompressedTexture2D::5976703813752474820::1603124147::1781716858::1::::<><><>0<>0<>acca6f0a51d71650c7d35430a4a11553<>res://.godot/imported/Background.png-9affe87de451f658bbc4c981b3e9bce4.ctex::
Clouds.png::CompressedTexture2D::3956672575355893517::1603124147::1781716858::1::::<><><>0<>0<>c6f127c7001a47bcc8005f2f257ab44f<>res://.godot/imported/Clouds.png-09e961641eef708ea28694c7974de199.ctex::
Grass.png::CompressedTexture2D::1556876392191917338::1603124147::1781716858::1::::<><><>0<>0<>f6b66e3568a0fbccb5b15c60051bf1a5<>res://.godot/imported/Grass.png-9661706da6f45666f7035d48d383ded8.ctex::
Light.png::CompressedTexture2D::2074901373133157723::1603124147::1781716858::1::::<><><>0<>0<>be9f2c16a1b2c01d5afdbe119c34949b<>res://.godot/imported/Light.png-e0f008f13b728770889b0da7a4d445b2.ctex::
Mist.png::CompressedTexture2D::1607443517625927737::1603124147::1781716858::1::::<><><>0<>0<>6242000e9b59b25cc67973d21673e644<>res://.godot/imported/Mist.png-5efbb4d44ddafbf51f83e41af118cd5f.ctex::
Mountains.png::CompressedTexture2D::3898878992705372868::1603124147::1781716858::1::::<><><>0<>0<>9946eed4ca1fb09f21a407063ddec690<>res://.godot/imported/Mountains.png-b920ba2c88701db740b64898119efa49.ctex::
Tree2.png::CompressedTexture2D::1270721720327444574::1603124147::1781716858::1::::<><><>0<>0<>3c718e5efdea1d8c71ca82112350b405<>res://.godot/imported/Tree2.png-68e59bacdef22385bd68d0d4975ec973.ctex::
Tree.png::CompressedTexture2D::2289015698890686908::1603124147::1781716858::1::::<><><>0<>0<>11ae0080b8c0f535f1c475b3cabf5d4b<>res://.godot/imported/Tree.png-9ee36ecad6006b238159eb260faa1060.ctex::
::res://The Wanderer/ROLL/::1781716858
roll1.png::CompressedTexture2D::5010949869018842519::1603232708::1781716858::1::::<><><>0<>0<>af12882884a6dae23240ca34c4be1f12<>res://.godot/imported/roll1.png-ee1594c67579de4a735d913e269b5156.ctex::
roll2.png::CompressedTexture2D::6080638298651182964::1603232708::1781716858::1::::<><><>0<>0<>4acae4ed013d70faee4dbb22cddbbcb0<>res://.godot/imported/roll2.png-207558f04a6a5fc41acc013dc9b5eda9.ctex::
roll3.png::CompressedTexture2D::2345850937716129738::1603232708::1781716858::1::::<><><>0<>0<>5e7c4e302bdb43d5580aeebde6a8f20e<>res://.godot/imported/roll3.png-abd76f8e696d4d7c05f710cac245aea5.ctex::
roll4.png::CompressedTexture2D::3908253371332766294::1603232708::1781716858::1::::<><><>0<>0<>b9a31ba1696a209024af33502b6ebbb8<>res://.godot/imported/roll4.png-d67d04eb86e05e505c3091397e114f6d.ctex::
roll5.png::CompressedTexture2D::4763017656196437770::1603232708::1781716858::1::::<><><>0<>0<>ee2abda98d9dd7e064e2290f02e4c924<>res://.godot/imported/roll5.png-8ff4b1c9a254da7f816bb839321e13a0.ctex::
roll6.png::CompressedTexture2D::1233915425349930808::1603232708::1781716858::1::::<><><>0<>0<>c14a9b5fe77ba04da397c7194950fb20<>res://.godot/imported/roll6.png-6ea96cd82f4a1cef09f48212dfd4bd80.ctex::
roll7.png::CompressedTexture2D::3470244588114544381::1603232708::1781716858::1::::<><><>0<>0<>d23ae6fa24ef9837493bac2f8816580a<>res://.godot/imported/roll7.png-60b9e2d20cbb6cd3c94c0bad923dcf6d.ctex::
roll8.png::CompressedTexture2D::978428242307528271::1603232708::1781716858::1::::<><><>0<>0<>2206373946ad01a7b51942246a8d18de<>res://.godot/imported/roll8.png-7f6041c3cbdf2cfbd0790167a2d260b7.ctex::
roll9.png::CompressedTexture2D::8936769567595540737::1603232708::1781716858::1::::<><><>0<>0<>3934dac60ae92b8d601e9aaed09ad53d<>res://.godot/imported/roll9.png-f5d5d34068d8538e4392ec007b642413.ctex::
roll10.png::CompressedTexture2D::5304129943204814549::1603232708::1781716858::1::::<><><>0<>0<>9fee55eae8f20e6aa6628533f59c598d<>res://.godot/imported/roll10.png-dec826c14cdb58baf26b7006bf1541eb.ctex::
roll11.png::CompressedTexture2D::800870647868979662::1603232708::1781716858::1::::<><><>0<>0<>db2098ee569b4ec7aa7529a5e6ebbce3<>res://.godot/imported/roll11.png-b4a723be78a70f6280863315cd283010.ctex::
::res://The Wanderer/RUN/::1781716858
run1.png::CompressedTexture2D::7603224053929686389::1603232692::1781716858::1::::<><><>0<>0<>5482e3aba408c9472ba930b158f11f6a<>res://.godot/imported/run1.png-119898885315cd3f5bb160722835b793.ctex::
run2.png::CompressedTexture2D::5793891780722159921::1603232692::1781716858::1::::<><><>0<>0<>db52eaa6b0de420f0af9628dcf08fa92<>res://.godot/imported/run2.png-53a943e1a05223a137d6fb4721349d63.ctex::
run3.png::CompressedTexture2D::2379383268412462485::1603232692::1781716858::1::::<><><>0<>0<>35b481f25b3df9394a23443f7b948afb<>res://.godot/imported/run3.png-7e017095d8721ad9154798ad0bf4036f.ctex::
run4.png::CompressedTexture2D::6689263925704946308::1603232692::1781716858::1::::<><><>0<>0<>99b32006139b4ef97de6c49e4e06fbf6<>res://.godot/imported/run4.png-801e71a14592772a3c787914b838f1fe.ctex::
run5.png::CompressedTexture2D::4654947798902971956::1603232692::1781716858::1::::<><><>0<>0<>23df64dc5ebf15eb572095dfb3169a4d<>res://.godot/imported/run5.png-aeca1f6acaa40766a9f7374096148b01.ctex::
run6.png::CompressedTexture2D::3828024859779099332::1603232692::1781716858::1::::<><><>0<>0<>fb0e2e8d4e2abb68528d991601717be0<>res://.godot/imported/run6.png-3dc7fc0da6fb59b8cc2b79b30e35ef87.ctex::
run7.png::CompressedTexture2D::1761174402945469143::1603232692::1781716858::1::::<><><>0<>0<>adae942b425a2173d91c806b24a8cdee<>res://.godot/imported/run7.png-17ec8c6d950bc0f8e0f3e616a4266a83.ctex::
run8.png::CompressedTexture2D::2743864997647435824::1603232692::1781716858::1::::<><><>0<>0<>2e123e91b7c6b39bc398f62a6574495f<>res://.godot/imported/run8.png-580f2d1ad15f998a597114aa4526013e.ctex::
::res://The Wanderer/SHADOW Series - Hallokin (free)/::1781818252
sprite sheet 9x12 (free).png::CompressedTexture2D::6508893903850869846::1760357920::1781818252::1::::<><><>0<>0<>fe273f93782d4eea38a31526a7d42ed7<>res://.godot/imported/sprite sheet 9x12 (free).png-665d2a51b5802b5f82cd6a43c31c9de7.ctex::
::res://The Wanderer/SHADOW Series - Hallokin (free)/png (free)/::1781818252
attack up.png::CompressedTexture2D::1564439063972971415::1760357154::1781818252::1::::<><><>0<>0<>a974a1ce64516b1731bbe98255bc1dd9<>res://.godot/imported/attack up.png-5d8aa043ee80ec68fcb239a87f5db016.ctex::
attack-2.png::CompressedTexture2D::8162762678924566336::1760357579::1781818252::1::::<><><>0<>0<>655de12e4fd4ac697706b2586723cc54<>res://.godot/imported/attack-2.png-2bc6dad906e1e697c58795773448d6f5.ctex::
fall.png::CompressedTexture2D::254680363829332418::1760357132::1781818252::1::::<><><>0<>0<>5a61a5882c0dc900566e64c6bcd4f5c7<>res://.godot/imported/fall.png-396f175ff25ce4378ba70c506d9ea021.ctex::
hit.png::CompressedTexture2D::2087483127415512363::1760357257::1781818252::1::::<><><>0<>0<>9fe863d75344873692039e490e56ffab<>res://.godot/imported/hit.png-554a90e227d18aa208e2e286e5c1f636.ctex::
idle.png::CompressedTexture2D::3696876354567563789::1760355690::1781818252::1::::<><><>0<>0<>4d9a154264dd6972924868dafdd6ca0e<>res://.godot/imported/idle.png-3cf617c0a5547a63c86de6d07a8974df.ctex::
jump - attack forwared.png::CompressedTexture2D::15650569649377794::1760357184::1781818252::1::::<><><>0<>0<>e2c3c337885542f8cacf88a4826c580b<>res://.godot/imported/jump - attack forwared.png-00db9089e583bbcb93b049193a37dc1b.ctex::
jump.png::CompressedTexture2D::7273369842271491394::1760355717::1781818252::1::::<><><>0<>0<>af2eb9f5d57ef4695a60ba91f144775c<>res://.godot/imported/jump.png-4608a2990c4addb7470d7ab470d49eeb.ctex::
run.png::CompressedTexture2D::2759945516544286059::1760355706::1781818252::1::::<><><>0<>0<>6be7c0c31a5f2eae0ffb184ab1528dfd<>res://.godot/imported/run.png-95ccc4933e28fda52299962f6cde5ee1.ctex::
::res://The Wanderer/SHADOW Series - Shadeflit (Free)/::1781818252
idle.png::CompressedTexture2D::6743434512737593364::1764517474::1781818252::1::::<><><>0<>0<>23ae17a4f4171261ee49d6cbdea3bc03<>res://.godot/imported/idle.png-d62d4a77f4acc8e573ee1c02eddd01a2.ctex::
run-turn.png::CompressedTexture2D::3406555371631019676::1764517518::1781818252::1::::<><><>0<>0<>b05276f589780b6cb8fa2457363be4f0<>res://.godot/imported/run-turn.png-d43885fea68c3b140ee7588866eb0a76.ctex::
run.png::CompressedTexture2D::1927518342054374243::1764517486::1781818252::1::::<><><>0<>0<>0ff771be581cf2bbd67d4af9ea82ede9<>res://.godot/imported/run.png-49868625a1f9413096a5bad34b8a6c62.ctex::
::res://The Wanderer/SHADOW Series - The Blind Huntress/::1781818253
SHADOW Series - The Blind Huntress.png::CompressedTexture2D::3242600392398869357::1759744639::1781818253::1::::<><><>0<>0<>869565478e5c71c0870b100c6bfc82f0<>res://.godot/imported/SHADOW Series - The Blind Huntress.png-23fa55caa69c40d08c4bb59bcaae0faf.ctex::
::res://The Wanderer/SHADOW Series - The Blind Huntress/Sprite Sheet/::1781818252
1 - Idle.png::CompressedTexture2D::4643777949953894446::1759743936::1781818252::1::::<><><>0<>0<>9b03e9b6e16c5db9618f2b9d7e1f9af8<>res://.godot/imported/1 - Idle.png-622baf9e8dec4d82d1adfb141c31d708.ctex::
2 - Run.png::CompressedTexture2D::7904043765609852587::1759743972::1781818252::1::::<><><>0<>0<>2c1706477c23c7b5f79024a8ffcabf2f<>res://.godot/imported/2 - Run.png-48742ae8c9505f0a44a16ab56dec6f9a.ctex::
3 - jump.png::CompressedTexture2D::4541690777682802041::1759743991::1781818252::1::::<><><>0<>0<>75f47e1e8dd23509b7f718f7ce273c49<>res://.godot/imported/3 - jump.png-3590e36b5fcdfd659ec100254f1762a3.ctex::
4 - mid-air.png::CompressedTexture2D::6393429163078059967::1759744019::1781818252::1::::<><><>0<>0<>17b7915e4295cb2ca17ad6cee1cc03cd<>res://.godot/imported/4 - mid-air.png-5b241869544042d9576ce2e9860d2eec.ctex::
5 - fall.png::CompressedTexture2D::2294515373166405713::1759744034::1781818252::1::::<><><>0<>0<>9abcaa983b6fa6a730ea34a02a7e2ee6<>res://.godot/imported/5 - fall.png-e831bebb71d00585dee7d69bec7b81c4.ctex::
6 - dash.png::CompressedTexture2D::64990099476492::1759744049::1781818252::1::::<><><>0<>0<>dd89651bae3b0e48282106caac56662d<>res://.godot/imported/6 - dash.png-e613ff9dc70ad190f332c34e2f00f2fe.ctex::
7 - jump-up-attack.png::CompressedTexture2D::2098118715722582248::1759744079::1781818252::1::::<><><>0<>0<>da9b1809681f982e21b07d215fea7c35<>res://.godot/imported/7 - jump-up-attack.png-daf53865d9882bd6cde1b5e931650b0f.ctex::
8 - jump-down-attack.png::CompressedTexture2D::4442474896960012360::1759744117::1781818252::1::::<><><>0<>0<>9d1fb95f6fc2a12f5f0a5836ceeccbcf<>res://.godot/imported/8 - jump-down-attack.png-8a0e28de03372bc3c1e10603df037e94.ctex::
9 - idle-up-attack.png::CompressedTexture2D::201460799054690096::1759744138::1781818252::1::::<><><>0<>0<>fd1e116d5d199e9d1bf43708ba7a4575<>res://.godot/imported/9 - idle-up-attack.png-118b32d21795b140cd40255b0763ce30.ctex::
10 - attack 1.png::CompressedTexture2D::1649534244350486324::1759744164::1781818252::1::::<><><>0<>0<>ac23c53279e8e9e72ab4e012f8beb4c1<>res://.godot/imported/10 - attack 1.png-a4da1798f6e00bc57fa2498ccd507e06.ctex::
11 - attack 3.png::CompressedTexture2D::3851721870436189907::1759744206::1781818252::1::::<><><>0<>0<>1e9f62ca9661e636086a1cb43d41f46b<>res://.godot/imported/11 - attack 3.png-08cb9549419ffa30d290f58bc02037e7.ctex::
12 - dash attack.png::CompressedTexture2D::6884302267005082536::1759744232::1781818252::1::::<><><>0<>0<>49fbe78322b1a6ddd06086b51f1dac87<>res://.godot/imported/12 - dash attack.png-3fc658d560ca867d3a65941479dd99ec.ctex::
13 - spetial dash.png::CompressedTexture2D::8643870498239159644::1759744293::1781818252::1::::<><><>0<>0<>da7f9460880996280336239198aa586d<>res://.godot/imported/13 - spetial dash.png-4e396239c702979b7ba0e064b5ada8d4.ctex::
14 - hit.png::CompressedTexture2D::1673041438722534311::1759744327::1781818252::1::::<><><>0<>0<>b50377add17c16e08141505596e0dca3<>res://.godot/imported/14 - hit.png-ab36c49e0635aca855c05df3a7c4ef70.ctex::
15 - death.png::CompressedTexture2D::2093238049404731860::1759744373::1781818252::1::::<><><>0<>0<>9c3575de38d96c9883db34709227f7d8<>res://.godot/imported/15 - death.png-20b2e3404a12c5169a4a27cfd1b224de.ctex::
::res://The Wanderer/SHADOW Series - The Free Assets/::1759057114
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - Pixel Tile Map Asset Pack 3/::1781818252
tile map.png::CompressedTexture2D::672322278365708672::1718128450::1781818252::1::::<><><>0<>0<>2b1fea10ddfb68166033fd8674a23054<>res://.godot/imported/tile map.png-99273dc5b5d5fea414bf95122bb98e3c.ctex::
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Blind Huntress/::1711073127
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Blind Huntress/Asprite/::1711073117
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Blind Huntress/Sprite Sheet/::1781818252
1. Idle 48 x 48.png::CompressedTexture2D::6666575509211381395::1711073320::1781818252::1::::<><><>0<>0<>d6683992271d99fe88e0cb0226cb3e7a<>res://.godot/imported/1. Idle 48 x 48.png-6a30f28de5ae3c5de8fdb4ae0e669686.ctex::
2. Run 48 x 48.png::CompressedTexture2D::8655766450261675399::1711073334::1781818252::1::::<><><>0<>0<>7220ab371642075ea1b106474dabb86d<>res://.godot/imported/2. Run 48 x 48.png-bc6ae4e071b868aabd06af5569bf31f6.ctex::
3. Jump 48 x 48.png::CompressedTexture2D::597831608052198389::1711073353::1781818252::1::::<><><>0<>0<>dedd79eaf156a1ca676214e5553a3098<>res://.godot/imported/3. Jump 48 x 48.png-f0b690bfa61ea813aa71b9f6de38cf7f.ctex::
4. Fall 48 x 48.png::CompressedTexture2D::5504851745403943718::1711073362::1781818252::1::::<><><>0<>0<>db0a7db4f8b183fef653d9c72982d34e<>res://.godot/imported/4. Fall 48 x 48.png-4de0d46226554ed85bb1d3e1bbe9b651.ctex::
5. Attack 131 x 56.png::CompressedTexture2D::6550914928775361026::1711073251::1781818252::1::::<><><>0<>0<>3bf92fe22aa7eac28d4346ed7a1ad5ed<>res://.godot/imported/5. Attack 131 x 56.png-6e131330a3050492343f27861324719c.ctex::
6. Dash 112 x 56.png::CompressedTexture2D::5855265569780744091::1711073284::1781818252::1::::<><><>0<>0<>7b0d12018cd4b30df8a613f3c410fc61<>res://.godot/imported/6. Dash 112 x 56.png-b8fe4d64726be38be95a651e45c87284.ctex::
7. Hit 48 x 48.png::CompressedTexture2D::2172755336761014719::1711073380::1781818252::1::::<><><>0<>0<>92d772b6e9e4135cfc28ec5c98ae0247<>res://.godot/imported/7. Hit 48 x 48.png-4ab8a979a3735e84cad3a7d6d3621948.ctex::
8. Death 76 x 48.png::CompressedTexture2D::1781989691769297884::1711073474::1781818252::1::::<><><>0<>0<>ded3a7c9a523a631cfac39a962982419<>res://.godot/imported/8. Death 76 x 48.png-23ae0af1baa3c8db5f6353aa7fcda92e.ctex::
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Shadowed Wetlands Boss v1.1/::1758911874
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Shadowed Wetlands Boss v1.1/Sprite Sheet/::1781818252
Attack 1.png::CompressedTexture2D::5366459451475581098::1758912220::1781818252::1::::<><><>0<>0<>57952f63bedd346790ca77230bbd487a<>res://.godot/imported/Attack 1.png-b8411f807347a9f0ce6788ad7baab806.ctex::
Attack 2.png::CompressedTexture2D::6923598036251009096::1758912229::1781818252::1::::<><><>0<>0<>a1af86f25586e89262c45a3cc219ae55<>res://.godot/imported/Attack 2.png-225e92355722fed29998487149377140.ctex::
idle.png::CompressedTexture2D::2492980341070493203::1758912199::1781818252::1::::<><><>0<>0<>521b992870d9fcc78f24175d2220ce8f<>res://.godot/imported/idle.png-9cd4f9ae600a40c27a65f6b7e25f7006.ctex::
walk.png::CompressedTexture2D::330547695175778688::1758912205::1781818252::1::::<><><>0<>0<>e40a46892db0e082b7da6cf33a4baee9<>res://.godot/imported/walk.png-49be5faeacfe95f4dae076d8c6d39178.ctex::
::res://The Wanderer/SHADOW Series - The Free Assets/SHADOW Series - The Shadowed Wetlands Boss v1.1/Sprite Sheet/new/::1781818252
death.png::CompressedTexture2D::602547592893543472::1758912453::1781818252::1::::<><><>0<>0<>4003514d0e183f285f6cafd1bb11015a<>res://.godot/imported/death.png-89fbf20fa769524cf955d2a6c6416a78.ctex::
end-Attack 3.png::CompressedTexture2D::1484030523895657164::1758912413::1781818252::1::::<><><>0<>0<>8a20fdf17d58646d2169893e5e706fbb<>res://.godot/imported/end-Attack 3.png-b38c01622fdc3d6f9fe7922cd874787b.ctex::
hit.png::CompressedTexture2D::152751342232661589::1758912420::1781818252::1::::<><><>0<>0<>2e044002c3afa12ea129bfa8660fe968<>res://.godot/imported/hit.png-364a07bd2ae3aa481d35b8836129151a.ctex::
mid-Attack 3.png::CompressedTexture2D::6604830904734696463::1758912359::1781818252::1::::<><><>0<>0<>89bd27220964a06f6fb4835575e108ed<>res://.godot/imported/mid-Attack 3.png-3bfc9263f5ac50ce7b8b1bf747d40205.ctex::
Pre-Attack 3.png::CompressedTexture2D::6816852289515096620::1758912338::1781818252::1::::<><><>0<>0<>c4d93fb13ae7799a064622df833fccf3<>res://.godot/imported/Pre-Attack 3.png-29f07d66dd2bd60799ff6e0f8d96758c.ctex::
::res://The Wanderer/SHADOW Series - The Shadowed Wetlands Boss v1.1/::1758911874
::res://The Wanderer/SHADOW Series - The Shadowed Wetlands Boss v1.1/Sprite Sheet/::1781818252
Attack 1.png::CompressedTexture2D::8344771145772575114::1758912220::1781818252::1::::<><><>0<>0<>9fd545d54c0ef0653b64a5cda8b2b937<>res://.godot/imported/Attack 1.png-2de171aad76d38fdbf38b697b371fab8.ctex::
Attack 2.png::CompressedTexture2D::5567582675271206615::1758912229::1781818252::1::::<><><>0<>0<>9083ce03e32369ad7fbabd97c64dc775<>res://.godot/imported/Attack 2.png-e7821b6acbea8dbaccb5a45d9fdd9266.ctex::
idle.png::CompressedTexture2D::601464110542562352::1758912199::1781818252::1::::<><><>0<>0<>57fa69496360f5be79434b51cdb627fe<>res://.godot/imported/idle.png-e7ec4aa2bdc01eaeed528bb83dcf1257.ctex::
walk.png::CompressedTexture2D::5389238968295235822::1758912205::1781818252::1::::<><><>0<>0<>23639a5e3f24260b1f69c417bdc0a426<>res://.godot/imported/walk.png-7ee2ee678a76ce797642067d4188b799.ctex::
::res://The Wanderer/SHADOW Series - The Shadowed Wetlands Boss v1.1/Sprite Sheet/new/::1781818252
death.png::CompressedTexture2D::2462856305530760234::1758912453::1781818252::1::::<><><>0<>0<>058abe3b4c4ea1b38d7236ba592c34e7<>res://.godot/imported/death.png-52750cb44bd08fd09046a6196cfa8595.ctex::
end-Attack 3.png::CompressedTexture2D::2444928474635554552::1759074719::1781818252::1::::<><><>0<>0<>882e6b91605801d5bb1e5e748e241354<>res://.godot/imported/end-Attack 3.png-ba0b6a431e1baa7ac3d1b4ae622f7da3.ctex::
hit.png::CompressedTexture2D::99157149517619529::1758912420::1781818252::1::::<><><>0<>0<>3e4831fb725b8ffdfcd9fba6e6374b8d<>res://.godot/imported/hit.png-50f8dbfcdfa955aa821f7bbb4bdda7d0.ctex::
mid-Attack 3.png::CompressedTexture2D::2541539135680006443::1759074600::1781818252::1::::<><><>0<>0<>49f5ba0097633b326b8746929eeb1283<>res://.godot/imported/mid-Attack 3.png-3e79ecad1cba9d647444d37de34e5a93.ctex::
Pre-Attack 3.png::CompressedTexture2D::2781958527259545603::1758912338::1781818252::1::::<><><>0<>0<>c0104cca930346113c177fde2d127bd5<>res://.godot/imported/Pre-Attack 3.png-300b3ad546c94385db34d0bf5184d36b.ctex::
::res://The Wanderer/SHADOW Series - Void Gate/::1781818252
SHADOW Series - Abyssal Gate.png::CompressedTexture2D::4138189475639462366::1757255049::1781818252::1::::<><><>0<>0<>c5a617c0ecfb7a4dd81d04ca3cbcbb1e<>res://.godot/imported/SHADOW Series - Abyssal Gate.png-42b70644be75ee52628b743c26ceaa6b.ctex::
::res://The Wanderer/SITDOWN/::1781716858
sit_down1.png::CompressedTexture2D::6885604301092341013::1603232728::1781716858::1::::<><><>0<>0<>af1cf765fb6c909c97a96be3c1f3c4b4<>res://.godot/imported/sit_down1.png-7ef1ea8b110b2d9ddd99f121f69ed0ee.ctex::
sit_down2.png::CompressedTexture2D::1558295514717494684::1603232728::1781716858::1::::<><><>0<>0<>137057cac1d47081319bdcc5f91aa557<>res://.godot/imported/sit_down2.png-f4803ab908bf7e27b155d461ad86ac05.ctex::
sit_down3.png::CompressedTexture2D::3655242265056108506::1603232728::1781716858::1::::<><><>0<>0<>a837c1b297b20c115b5775470f83e163<>res://.godot/imported/sit_down3.png-9ba270ecc137cfcddea1bbdeac9e5ab3.ctex::
sit_down4.png::CompressedTexture2D::7854988074357338925::1603232728::1781716858::1::::<><><>0<>0<>33ad56c67bdb5e3bb6273d5ea26a9de1<>res://.godot/imported/sit_down4.png-50db77aa8663accf8d176e5b45b8b302.ctex::
sit_down5.png::CompressedTexture2D::2752996213422799417::1603232728::1781716858::1::::<><><>0<>0<>345f4b7e98626aa52f0d0ef490403829<>res://.godot/imported/sit_down5.png-bd7d2791ae40131d24b0e58165c1b7e9.ctex::
sit_down6.png::CompressedTexture2D::4380076884816369034::1603232728::1781716858::1::::<><><>0<>0<>4e86303e550c4c2cd676c8d87dc6a461<>res://.godot/imported/sit_down6.png-8b57644e16097a7ff106aa4245efe706.ctex::
sit_down7.png::CompressedTexture2D::3196423735898600204::1603232728::1781716858::1::::<><><>0<>0<>c7cd85d2716f8b29b291e7ad85d22a0a<>res://.godot/imported/sit_down7.png-ac39fff455eddaef5df94241ff0ba3aa.ctex::
sit_down8.png::CompressedTexture2D::1708181725656325296::1603232728::1781716858::1::::<><><>0<>0<>f085408edfbc332156a5f28e028ecf7a<>res://.godot/imported/sit_down8.png-869417398193ae2caa7661cd02b7b977.ctex::
sit_down9.png::CompressedTexture2D::1225691174244764018::1603232728::1781716858::1::::<><><>0<>0<>e0700222a93216dc849a65aecf4d1e08<>res://.godot/imported/sit_down9.png-0a9815d16ba38ebae6660025d42b8924.ctex::
sit_down10.png::CompressedTexture2D::8868269979466924418::1603232728::1781716858::1::::<><><>0<>0<>0bb2c15950ac47d96cf5057c4f7167f7<>res://.godot/imported/sit_down10.png-3d444f02d2993e7b245ffa20d2198410.ctex::
sit_down11.png::CompressedTexture2D::1866640037622290874::1603232728::1781716858::1::::<><><>0<>0<>611b56c2d9501a3d2bb4fe7bb2ca2105<>res://.godot/imported/sit_down11.png-9916edb30b1f51e1e28335e5ee7c88ed.ctex::
sit_down12.png::CompressedTexture2D::3279997832363381563::1603232728::1781716858::1::::<><><>0<>0<>1894f1428bd246d8d99b8e3d30eafd1d<>res://.godot/imported/sit_down12.png-1c4992047060797c099b4f3d7af3d904.ctex::
sit_down13.png::CompressedTexture2D::987634357227452010::1603232728::1781716858::1::::<><><>0<>0<>09ff6f71573494bf3978de5a0350b2d9<>res://.godot/imported/sit_down13.png-e7e6224a1eeb585d4f7ff7d76994bf22.ctex::
sit_down14.png::CompressedTexture2D::5332026508163269872::1603232728::1781716858::1::::<><><>0<>0<>38099216727abad43f96c778775ef981<>res://.godot/imported/sit_down14.png-3f51ff18cc3b19d03c7b5de049b0a872.ctex::
sit_down15.png::CompressedTexture2D::343872408296642643::1603232728::1781716858::1::::<><><>0<>0<>a48fc6642540b980e1ce0fd4e9fe40df<>res://.godot/imported/sit_down15.png-bedd19c89f5b29d3138826ffdecfe4a7.ctex::
sit_down16.png::CompressedTexture2D::2482948895322995389::1603232728::1781716858::1::::<><><>0<>0<>0e6a26d8e5deb269dfc6cd6b9c566973<>res://.godot/imported/sit_down16.png-78dbdf2c300b5a69b7a72370e032cefb.ctex::
sit_down17.png::CompressedTexture2D::6251455417305534589::1603232728::1781716858::1::::<><><>0<>0<>1d8c3ae0a99d6cbf6c5895fbf88a32d5<>res://.godot/imported/sit_down17.png-79ee035de7cae033281b2b7f53e30f60.ctex::
sit_down18.png::CompressedTexture2D::62624520651268618::1603232728::1781716858::1::::<><><>0<>0<>1d83d93352c0f776cd13d938bbf379e0<>res://.godot/imported/sit_down18.png-f021c472e3473070e3522b1f433a119c.ctex::
sit_down19.png::CompressedTexture2D::4787601357730239384::1603232728::1781716858::1::::<><><>0<>0<>2fd3920d001cbede10405f4b794fb815<>res://.godot/imported/sit_down19.png-bd29a5332309c7b6150b3a12d9e2a817.ctex::
::res://The Wanderer/SITTING/::1781716858
sit_idle1.png::CompressedTexture2D::8625483601908357720::1603232744::1781716858::1::::<><><>0<>0<>785ff9d6ba1c7342e26a3f113c91225c<>res://.godot/imported/sit_idle1.png-c0a989e306829cde8bde1970d383b8e1.ctex::
sit_idle2.png::CompressedTexture2D::2684655652210441432::1603232744::1781716858::1::::<><><>0<>0<>bbb94bfd72686fa7082a82d6fa8c0048<>res://.godot/imported/sit_idle2.png-bd3cbe573c055b72c8df28d0bceece16.ctex::
sit_idle3.png::CompressedTexture2D::3154893843121740671::1603232744::1781716858::1::::<><><>0<>0<>67b3727aa35a805d86ec1f8fe1372de1<>res://.godot/imported/sit_idle3.png-fa48d2fcea44c2f447da63d321987654.ctex::
sit_idle4.png::CompressedTexture2D::1679060130081858067::1603232744::1781716858::1::::<><><>0<>0<>5ccc17edd82571a5d997d96b05f77bdf<>res://.godot/imported/sit_idle4.png-f9fb3c07d236f1b8ce0d22e56d8b3b72.ctex::
::res://The Wanderer/SKY_ATTACK/::1781716858
sky_attack1.png::CompressedTexture2D::6718509606481565175::1603232880::1781716858::1::::<><><>0<>0<>1bc58e12286ff6d7ca5afbd0e3804fa4<>res://.godot/imported/sky_attack1.png-c8de497ce267d57717d12176b630db0b.ctex::
sky_attack2.png::CompressedTexture2D::2423919630828158677::1603232880::1781716858::1::::<><><>0<>0<>e9d7bab49f3114aa12e85f3317de68be<>res://.godot/imported/sky_attack2.png-9bb8245d71a2d528c2b08db868c0530d.ctex::
sky_attack3.png::CompressedTexture2D::1971095624804561121::1603232880::1781716858::1::::<><><>0<>0<>00a2c8cc5921ff36d9161af832c5cf99<>res://.godot/imported/sky_attack3.png-8b7cff13d4b797c53620bc4d1eef7787.ctex::
sky_attack4.png::CompressedTexture2D::5794369568434567739::1603232880::1781716858::1::::<><><>0<>0<>fbb96f1e001f53a42b8fb4401806b757<>res://.godot/imported/sky_attack4.png-2c475cb9e9d4d526499db694defb317a.ctex::
sky_attack5.png::CompressedTexture2D::1358826398588891146::1603232880::1781716858::1::::<><><>0<>0<>d1e6f32cf017537ac50728548e39b184<>res://.godot/imported/sky_attack5.png-a984bec52e47e6dd0c2039e7795d55a9.ctex::
sky_attack6.png::CompressedTexture2D::744356668668287708::1603232880::1781716858::1::::<><><>0<>0<>2caa4ee9484c953f62f755f01c7bf495<>res://.godot/imported/sky_attack6.png-65911ec2deafc0788bccb552e5374790.ctex::
sky_attack7.png::CompressedTexture2D::3401612367340024602::1603232880::1781716858::1::::<><><>0<>0<>f4e3991afe5e8c5ad897b7ec75579dfe<>res://.godot/imported/sky_attack7.png-13f3eb30f97cb5015c39054620b2fbb9.ctex::
sky_attack8.png::CompressedTexture2D::1230685317188382116::1603232880::1781716858::1::::<><><>0<>0<>b789f0f9523506ae3c557951fe17a63b<>res://.godot/imported/sky_attack8.png-6b8e3eae150be9971076bddb319f554b.ctex::
sky_attack9.png::CompressedTexture2D::1872407860544954954::1603232880::1781716858::1::::<><><>0<>0<>1f930652318dabe6f194c70064ee7c5d<>res://.godot/imported/sky_attack9.png-55fcc54555bcb1e0388641c90c7b3ff9.ctex::
sky_attack10.png::CompressedTexture2D::8804661465243880025::1603232880::1781716858::1::::<><><>0<>0<>56429034577bf90de5f1dd871f286fc3<>res://.godot/imported/sky_attack10.png-40e9b93943f24c39bd221b15e2eb93f8.ctex::
sky_attack11.png::CompressedTexture2D::5376019634376681941::1603232880::1781716858::1::::<><><>0<>0<>bd03b47d40254876ac3493bccee90ad8<>res://.godot/imported/sky_attack11.png-b91433a551477db8bde66be6d52b11c7.ctex::
sky_attack12.png::CompressedTexture2D::253306729382427467::1603232880::1781716858::1::::<><><>0<>0<>6e4d928a1a2ffe4b3fe143d7dcb99fca<>res://.godot/imported/sky_attack12.png-82131b82718c0877f04d76eb17bc0fc3.ctex::
::res://The Wanderer/WALL_SLIDE/::1781716858
wall_slide1.png::CompressedTexture2D::6777005547641246312::1603232824::1781716858::1::::<><><>0<>0<>70a81082fa1717192340119fa7e557af<>res://.godot/imported/wall_slide1.png-473785a63d97f4bdfa031cb74c7d4625.ctex::
wall_slide2.png::CompressedTexture2D::8840378429028087921::1603232824::1781716858::1::::<><><>0<>0<>3a2f13d6dd59e807c3f99c1317bc1c77<>res://.godot/imported/wall_slide2.png-986d85ae6731df2286b3ed73a6668efe.ctex::
wall_slide3.png::CompressedTexture2D::616134609364233652::1603232824::1781716858::1::::<><><>0<>0<>35cdfa056271fea34ba5edabbe9b76ff<>res://.godot/imported/wall_slide3.png-80b5b1c41eb27ce649e2bc8ccffab328.ctex::
wall_slide4.png::CompressedTexture2D::999381378308387371::1603232824::1781716858::1::::<><><>0<>0<>24ea768af0e12f0cfabc1bfa93a1c80b<>res://.godot/imported/wall_slide4.png-8f47b6d6336180306b5008f504f09723.ctex::
wall_slide5.png::CompressedTexture2D::7453428528107199197::1603232824::1781716858::1::::<><><>0<>0<>d656205ebd9557c9979971ad94b2825b<>res://.godot/imported/wall_slide5.png-194649f52256b99d88014cfbb27774f7.ctex::
