[gd_scene format=3 uid="uid://df1x377xt5q1o"]

[ext_resource type="Script" uid="uid://wp5dnxxxphty" path="res://character_body_2d.gd" id="1_1kp85"]
[ext_resource type="Texture2D" uid="uid://cdo354o8ubvhb" path="res://The Wanderer/Gatekeeper/Prince Hamlet/v7_quick_dash_gridded.png" id="2_ij6vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("2_ij6vw")
region = Rect2(0, 0, 368, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ij6vw")
region = Rect2(368, 0, 368, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ij6vw")
region = Rect2(736, 0, 368, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ij6vw")
region = Rect2(1104, 0, 368, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd1k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnedo"]
radius = 59.03389

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnedo"]
size = Vector2(76.97719, 248.98679)

[node name="Forsaken Prince" type="CharacterBody2D" unique_id=569917713]
script = ExtResource("1_1kp85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781056321]
position = Vector2(16, -180.99995)
scale = Vector2(0.92870235, 1.1750001)
sprite_frames = SubResource("SpriteFrames_xd1k1")
animation = &"Dash"
frame_progress = 0.25776836

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711609054]
position = Vector2(21, -87)
shape = SubResource("CircleShape2D_qnedo")

[node name="Prince Hitbox" type="Area2D" parent="." unique_id=1437716272]
position = Vector2(273.99997, -97)
scale = Vector2(1.240625, 1.2611111)

[node name="Hitbox shape" type="CollisionShape2D" parent="Prince Hitbox" unique_id=628543062]
position = Vector2(-219.84875, -59.471367)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_qnedo")
