[gd_scene format=3 uid="uid://df1x377xt5q1o"]

[ext_resource type="Script" uid="uid://wp5dnxxxphty" path="res://character_body_2d.gd" id="1_1kp85"]
[ext_resource type="Texture2D" uid="uid://c6skpg6gtxakl" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_AttackCombo.png" id="1_6ct3r"]
[ext_resource type="Texture2D" uid="uid://0umfbjcfo87p" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Block.png" id="2_1kp85"]
[ext_resource type="Texture2D" uid="uid://dg1bl2j5ftc2u" path="res://The Wanderer/FallenKnight_SpriteSheets/Air_Attack.png" id="2_wyqjk"]
[ext_resource type="Texture2D" uid="uid://cv77d37mu3d1h" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Death.png" id="3_qnedo"]
[ext_resource type="Texture2D" uid="uid://bgrt008hilqan" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_BlockImpact.png" id="4_qnedo"]
[ext_resource type="Texture2D" uid="uid://bnp8klijnlsh5" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_DeathNoBlood.png" id="4_wyqjk"]
[ext_resource type="Texture2D" uid="uid://b17ro2fxa02u4" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Hurt.png" id="5_k85er"]
[ext_resource type="Texture2D" uid="uid://bsvkh31xbofg2" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Idle.png" id="6_ebjds"]
[ext_resource type="Texture2D" uid="uid://bn8jqtbtc77hh" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Jump.png" id="7_y1dt5"]
[ext_resource type="Texture2D" uid="uid://cu5f2dhwue1wy" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Roll.png" id="8_au0nh"]
[ext_resource type="Texture2D" uid="uid://b45pmyjgqqicw" path="res://The Wanderer/FallenKnight_SpriteSheets/FallenKnight_Run.png" id="9_76bt2"]
[ext_resource type="Texture2D" uid="uid://d87dde3tlcjj" path="res://The Wanderer/FallenKnight_SpriteSheets/transformation.png" id="13_k85er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_solux"]
atlas = ExtResource("2_wyqjk")
region = Rect2(423, 0, 141, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q62"]
atlas = ExtResource("2_wyqjk")
region = Rect2(564, 0, 141, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("1_6ct3r")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("1_6ct3r")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("1_6ct3r")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("1_6ct3r")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("1_6ct3r")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("1_6ct3r")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("1_6ct3r")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1573, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1716, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("1_6ct3r")
region = Rect2(1859, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2002, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2145, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2288, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2431, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2574, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2717, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("1_6ct3r")
region = Rect2(2860, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("1_6ct3r")
region = Rect2(3003, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fj"]
atlas = ExtResource("1_6ct3r")
region = Rect2(3146, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmcv"]
atlas = ExtResource("1_6ct3r")
region = Rect2(3289, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh552"]
atlas = ExtResource("2_1kp85")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxdm"]
atlas = ExtResource("2_1kp85")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dk"]
atlas = ExtResource("2_1kp85")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafw2"]
atlas = ExtResource("2_1kp85")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_76puf"]
atlas = ExtResource("2_1kp85")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4sy"]
atlas = ExtResource("2_1kp85")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd4t"]
atlas = ExtResource("2_1kp85")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjdw"]
atlas = ExtResource("2_1kp85")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw67"]
atlas = ExtResource("2_1kp85")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkdx"]
atlas = ExtResource("2_1kp85")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("4_qnedo")
region = Rect2(0, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("4_qnedo")
region = Rect2(107, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("4_qnedo")
region = Rect2(214, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("4_qnedo")
region = Rect2(321, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("4_qnedo")
region = Rect2(428, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("4_qnedo")
region = Rect2(535, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1k1"]
atlas = ExtResource("4_qnedo")
region = Rect2(642, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcw6a"]
atlas = ExtResource("4_qnedo")
region = Rect2(749, 0, 107, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j0v"]
atlas = ExtResource("3_qnedo")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg8c"]
atlas = ExtResource("3_qnedo")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw63b"]
atlas = ExtResource("3_qnedo")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yte"]
atlas = ExtResource("3_qnedo")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkvp"]
atlas = ExtResource("3_qnedo")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svqw"]
atlas = ExtResource("3_qnedo")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p37"]
atlas = ExtResource("3_qnedo")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lyf"]
atlas = ExtResource("3_qnedo")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xv7"]
atlas = ExtResource("3_qnedo")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_130kv"]
atlas = ExtResource("3_qnedo")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cqh"]
atlas = ExtResource("3_qnedo")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_a340w"]
atlas = ExtResource("3_qnedo")
region = Rect2(1573, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw78w"]
atlas = ExtResource("3_qnedo")
region = Rect2(1716, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyh0"]
atlas = ExtResource("3_qnedo")
region = Rect2(1859, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmgjv"]
atlas = ExtResource("3_qnedo")
region = Rect2(2002, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c55x"]
atlas = ExtResource("3_qnedo")
region = Rect2(2145, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jt5"]
atlas = ExtResource("4_wyqjk")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lqg"]
atlas = ExtResource("4_wyqjk")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvwn"]
atlas = ExtResource("4_wyqjk")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhj8"]
atlas = ExtResource("4_wyqjk")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp41"]
atlas = ExtResource("4_wyqjk")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0it7"]
atlas = ExtResource("4_wyqjk")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71ia"]
atlas = ExtResource("4_wyqjk")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_73aya"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yec"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjw6"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3etl"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaysv"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1573, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnu4"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1716, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu6j"]
atlas = ExtResource("4_wyqjk")
region = Rect2(1859, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1asr"]
atlas = ExtResource("4_wyqjk")
region = Rect2(2002, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhr0"]
atlas = ExtResource("4_wyqjk")
region = Rect2(2145, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7moa"]
atlas = ExtResource("4_qnedo")
region = Rect2(594, 0, 99, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwo1"]
atlas = ExtResource("1_6ct3r")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcd4"]
atlas = ExtResource("1_6ct3r")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4v2"]
atlas = ExtResource("1_6ct3r")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_elsif"]
atlas = ExtResource("1_6ct3r")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21mn"]
atlas = ExtResource("6_ebjds")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dne40"]
atlas = ExtResource("6_ebjds")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7o5"]
atlas = ExtResource("6_ebjds")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbfp"]
atlas = ExtResource("6_ebjds")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyxe"]
atlas = ExtResource("6_ebjds")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bryfp"]
atlas = ExtResource("6_ebjds")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpkg"]
atlas = ExtResource("6_ebjds")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksm3"]
atlas = ExtResource("6_ebjds")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8dv"]
atlas = ExtResource("6_ebjds")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j8f"]
atlas = ExtResource("6_ebjds")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tngs"]
atlas = ExtResource("6_ebjds")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6gi"]
atlas = ExtResource("6_ebjds")
region = Rect2(1573, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6wh"]
atlas = ExtResource("7_y1dt5")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_drin2"]
atlas = ExtResource("7_y1dt5")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkncc"]
atlas = ExtResource("7_y1dt5")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pve"]
atlas = ExtResource("7_y1dt5")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbcj"]
atlas = ExtResource("7_y1dt5")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0f7"]
atlas = ExtResource("7_y1dt5")
region = Rect2(1001, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4pf"]
atlas = ExtResource("7_y1dt5")
region = Rect2(1144, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokdp"]
atlas = ExtResource("7_y1dt5")
region = Rect2(1287, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ns1"]
atlas = ExtResource("7_y1dt5")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxkp"]
atlas = ExtResource("7_y1dt5")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtrm0"]
atlas = ExtResource("7_y1dt5")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kpn"]
atlas = ExtResource("7_y1dt5")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urll"]
atlas = ExtResource("8_au0nh")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_464ac"]
atlas = ExtResource("8_au0nh")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupqd"]
atlas = ExtResource("8_au0nh")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpsh"]
atlas = ExtResource("8_au0nh")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kcuk"]
atlas = ExtResource("8_au0nh")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cr4"]
atlas = ExtResource("8_au0nh")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxeb"]
atlas = ExtResource("1_6ct3r")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqrq"]
atlas = ExtResource("1_6ct3r")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnmt"]
atlas = ExtResource("8_au0nh")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xcl"]
atlas = ExtResource("8_au0nh")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0eo5"]
atlas = ExtResource("8_au0nh")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42ce"]
atlas = ExtResource("8_au0nh")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_343su"]
atlas = ExtResource("8_au0nh")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc3b"]
atlas = ExtResource("8_au0nh")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl6w"]
atlas = ExtResource("8_au0nh")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpt5p"]
atlas = ExtResource("9_76bt2")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyicp"]
atlas = ExtResource("9_76bt2")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7boyf"]
atlas = ExtResource("9_76bt2")
region = Rect2(286, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4fx"]
atlas = ExtResource("9_76bt2")
region = Rect2(429, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwbij"]
atlas = ExtResource("9_76bt2")
region = Rect2(572, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsiy"]
atlas = ExtResource("9_76bt2")
region = Rect2(715, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaur"]
atlas = ExtResource("5_k85er")
region = Rect2(0, 0, 135, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j2d"]
atlas = ExtResource("13_k85er")
region = Rect2(0, 0, 30, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwpp"]
atlas = ExtResource("7_y1dt5")
region = Rect2(0, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wu7"]
atlas = ExtResource("7_y1dt5")
region = Rect2(143, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d4v"]
atlas = ExtResource("7_y1dt5")
region = Rect2(858, 0, 143, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_auus2"]
atlas = ExtResource("7_y1dt5")
region = Rect2(1430, 0, 143, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd1k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_solux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q62")
}],
"loop": true,
"name": &"Air Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmcv")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76puf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkdx")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcw6a")
}],
"loop": true,
"name": &"Block_Impact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yte")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xkkvp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6svqw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_j3p37")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_j6lyf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_j2xv7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_130kv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_d1cqh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_a340w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw78w")
}, {
"duration": 15.3,
"texture": SubResource("AtlasTexture_dpyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmgjv")
}, {
"duration": 8.6,
"texture": SubResource("AtlasTexture_1c55x")
}],
"loop": true,
"name": &"Death_Blood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhj8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6jp41")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_d0it7")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_u71ia")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_73aya")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l0yec")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ntjw6")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_b3etl")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qaysv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_sgnu4")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6nu6j")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_c1asr")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vdhr0")
}],
"loop": true,
"name": &"Death_No_Blood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_u7moa")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_anwo1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4tcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elsif")
}],
"loop": true,
"name": &"Heavy Attack Hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dne40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bryfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6gi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ns1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxeb")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_3vqrq")
}],
"loop": true,
"name": &"Jumping Slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0eo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl6w")
}],
"loop": false,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7boyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsiy")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaur")
}],
"loop": true,
"name": &"Transformation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j2d")
}],
"loop": true,
"name": &"Transformation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d4v")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_auus2")
}],
"loop": true,
"name": &"Upward Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnedo"]
radius = 19.026299

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnedo"]
size = Vector2(46.750626, 149.86786)

[node name="Forsaken Prince" type="CharacterBody2D" unique_id=569917713]
script = ExtResource("1_1kp85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781056321]
position = Vector2(48.000004, -183.47949)
scale = Vector2(3.0973902, 3.7426903)
sprite_frames = SubResource("SpriteFrames_xd1k1")
animation = &"Air Attack"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711609054]
position = Vector2(5, -49)
shape = SubResource("CircleShape2D_qnedo")

[node name="Prince Hitbox" type="Area2D" parent="." unique_id=1437716272]
position = Vector2(0.99999976, -61)
scale = Vector2(1.240625, 1.2611111)

[node name="Hitbox shape" type="CollisionShape2D" parent="Prince Hitbox" unique_id=628543062]
position = Vector2(8.0604515, -32.114536)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_qnedo")
